version: '3.9'
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes: ["pgdata:/var/lib/postgresql/data"]
    ports: ["5432:5432"]

  redis:
    image: redis:7
    ports: ["6379:6379"]

  minio:
    image: minio/minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${S3_ACCESS_KEY}
      MINIO_ROOT_PASSWORD: ${S3_SECRET_KEY}
    volumes: ['minio:/data']
    ports: ["9000:9000","9001:9001"]

  backend:
    build: ../backend
    env_file: ../infra/.env.example
    depends_on: [db, redis, minio]
    ports: ["8080:8080"]

  media-worker:
    build: ../media-worker
    env_file: ../infra/.env.example
    depends_on: [minio, redis]

  nginx:
    image: nginx:alpine
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    ports: ["80:80"]
    depends_on: [backend]

volumes:
  pgdata: {}
  minio: {}
